de-base.json (before)
YES: "Ja",
NO: "Nein",
SEARCH: "Suchen",
ITEMS: "Gegenstände",
SPEED: "Geschwindigkeit",
DUEL_LEVEL: "Duellstufe",
EP: "Erfahrungspunkte",
EXPERIENCE: "Erfahrung",
DAMAGE: "Schaden",
BONUS_LUCK: "Glückschance",
BONUS_DOLLAR: "Verdienst",
BONUS_DROP: "Produktfundchance",
BONUS_EXPERIENCE: "Erfahrung",
BONUS_REGEN: "Regeneration",
BONUS_PRAY: "Beten",
PLEASE_SELECT: "Bitte wählen",


  CONFIRM_REMOVE: 'Ausrüstungsset $name$ wirklich löschen?',
  ENTER_NEW_NAME: 'Neuer Name für Ausrüstungsset $name$?',
  SHORT_SHOTWEAPON: ' (Schuss)',
  SHORT_MELEEWEAPON: ' (Schlag)',
  BONUSNAME_dollar: 'Geld für Arbeiten und Duelle',
  BONUSNAME_regen: 'Regeneration im Hotel',
  BONUSNAME_drop: 'Fundchance bei Arbeiten',
  BONUSNAME_experience: 'Erfahrungspunkte für Arbeiten, Duelle und Fortkämpfe',
  BONUSNAME_speed: 'Geschwindigkeit',
  BONUSNAME_luck: 'Glück',
  BONUSNAME_sectordamage: 'Sektorschaden',

  MINDMG_HAND: '$dmg$ Minimalschaden bei Handtreffer und Widerstand >= $res$',
  MINDMG: '$dmg$ Minimalschaden bei Handtreffer und Widerstand um $res$',
  MAXDMG: '$dmg$ Maximalschaden bei Handtreffer und Widerstand um $res$',
  MAXDMG_HEAD: '$dmg$ Maximalschaden bei Kopftreffer und Widerstand <= $res$',

  DMG_HELP: 'Der Schaden hängt von der Waffe, Schadensmodifizierendem Skill, Trefferzone, dem Widerstand des Gegners gegen die Schadensart, und Buffs ab. Buffs sind in den obigen Kalkulationen nicht enthalten.',
  SHOT_RESISTANCE_DEF: 'Widerstand gegen Schußwaffen: Reflex + 25% der Zähigkeit',
  MELEE_RESISTANCE_DEF: 'Widerstand gegen Schlagwaffen: Zähigkeit + 25% des Reflexes',
  VALUE_SUM_TEXT: 'Summe von mittlerem Schaden, Zielen, Ausweichen, entweder Schlagkraft oder Schießen, dem maximalen Widerstand, und dem Maximum von Auftreten oder Taktik.',
  VALUE_SUM_TEXT_MIN: 'Wie oben, nur wurden die Minima statt der Maxima eingerechnet.',
  DODGE_CHANCE_INFO: 'Wenn der Gegner in der letzten Runde gezielt hat (stehen blieb, und sich weder duckte noch nach rechts oder links auswich), wird sein Zielen verdoppelt. Wenn Du in die richtige Richtung duckst/ausweichst, erhältst Du einen Bonus auf Ausweichen (die Höhe ist unbekannt). Nimm diese Werte als Anhaltspunkte, und vergiss nicht, dass der Zufall ein komisches Ding ist.',
  DODGE_CHANCE_AGAINST_AIMING: 'Gegen Zielen $aim$: $chance$%',
  HIT_CHANCE_AGAINST_DODGING: 'Gegen Ausweichen $dodge$: $chance$%',
  AIMING: 'Zielen',
  DODGING: 'Ausweichen',
  RESISTANCE: 'Widerstand',
  DAMAGE: 'Schaden',
  ATTACKING_SET: 'Angriff,',
  AGAINST_MELEE: ' gegen Schlagwaffen',
  AGAINST_SHOT: ' gegen Schußwaffen',
  LABOR_POINTS_FOR_ALL: 'Arbeitspunkte für alle Arbeiten',
  LABOR_POINTS_FOR: 'Arbeitspunkte für $name$',
  NAME: 'Name',
  MENU_LEVEL_SHORT: 'Lv',
  MENU_LEVEL_LONG: 'Dein Level als die Berechnungen gemacht wurden.',
  MENU_AIM_SHORT: 'Ziel',
  MENU_AIM_LONG: 'Zielen.',
  MENU_APPEARANCE_SHORT: 'Auft.',
  MENU_APPEARANCE_LONG: 'Auftreten. Wird mit Taktik verglichen, und gibt einen Bonus auf Zielen.',
  MENU_DMGBON_SHORT: 'SchBo',
  MENU_DMGBON_LONG: 'Schadensbonus-Skill: Entweder Schlagkraft oder Schießen',
  MENU_DODGING_SHORT: 'Ausw',
  MENU_DODGING_LONG: 'Ausweichen.',
  MENU_TACTICS_SHORT: 'Takt',
  MENU_TACTICS_LONG: 'Taktik. Wird mit Auftreten des Angreifers verglichen, und gibt, wenn höher, einen Bonus auf Zielen.',
  MENU_RES_MELEE_SHORT: 'WNah',
  MENU_RES_MELEE_LONG: 'Widerstand gegen Schlagwaffen: Zähigkeit plus 25% Reflex.',
  MENU_RES_SHOT_SHORT: 'WFern',
  MENU_RES_SHOT_LONG: 'Widerstand gegen Schußwaffen: Reflex plus 25% Zähigkeit.',
  MENU_DAMAGE_SHORT: 'Scha.',
  MENU_DAMAGE_LONG: 'Der durchschnittliche Schaden.',
  MENU_DELETE_SHORT: 'Löschen',
  BONUS_INTRO: 'Diese Seite zeigt die Boni der aktuell angelegten Ausrüstung, ohne Deine Attribute und Fähigkeiten.',
  TITLE_ATTR_SKILLS_BONUS: 'Attribute und Skills',
  TITLE_OTHER_BONUS: 'Andere Boni',
  TABNAME_BONUS: 'Boni',
  TABNAME_EQUIPMENT: 'Ausrüstungssets',
  TABNAME_PEOPLE: 'Leute',
  TABNAME_EXTRAS: 'Extras',
  EQ_SET_REMOVE: 'Löschen',
  EQ_SET_REMOVE_MOUSEOVER: 'Entfernt diese Ausrüstungskombination von der Liste.',
  EQ_SET_WEAR: 'Tragen',
  EQ_SET_WEAR_MOUSEOVER: 'Diese Ausrüstungskombination anziehen.',
  EQUIPMENT_TAKEOVER_BUTTON: 'Aktuelle Ausrüstung hinzufügen',
  REGEX_DUEL_WON: '>([^>]+) gewinnt',
  REGEX_DUEL_WAGES: 'Lohn" .><.th><td>([^<]+)',
  REGEX_DUEL_XP: 'Erfahrungspunkte" .><.th><td>([^<]+)',
  REGEX_DUEL_DAMAGE: 'Schaden" .><.th><td>([^<]+)',
  REGEX_DUEL_ME_HAS_ATTACKED: '^Duell: $me$ vs. (.+)',
  REGEX_DUEL_ME_WAS_ATTACKED: '^Duell: (.*) vs. $me$',
  PEOPLETAB_NUM_INFO: '$num$ Angriffe von mir',
  PEOPLETAB_NUM_ATTACKS_WON: '$num$ Angriffe gewonnen',
  PEOPLETAB_NUM_DEFENCES_WON: '$num$ Verteidigungen gewonnen',
  PEOPLETAB_DOLLARS_INFO: '$$dollars_me$ gewann ich<br>$$dollars_other$ gewann $opponent$',
  PEOPLETAB_DAMAGE_INFO: '$dmg_done_me$ Schaden durch mich<br>$dmg_done_other$ Schaden durch $opponent$',

  PEOPLETAB_MENU_OPPONENT: 'Gegner',
  PEOPLETAB_MENU_OPPONENT_MOUSEOVER: 'Der Name des Gegners',
  PEOPLETAB_MENU_DUELS: 'Duelle',
  PEOPLETAB_MENU_TOTAL: 'Insgesamt',
  PEOPLETAB_MENU_TOTAL_MOUSEOVER: 'Die Gesamtzahl der Duelle gegen diesen Gegner',
  PEOPLETAB_MENU_VICTORIES: 'Siege',
  PEOPLETAB_MENU_VICTORIES_MOUSEOVER: 'Anzahl der von Dir gewonnenen Duelle',
  PEOPLETAB_MENU_LOSSES: 'Nied.',
  PEOPLETAB_MENU_LOSSES_MOUSEOVER: 'Die Anzahl Deiner Niederlagen',
  PEOPLETAB_MENU_PLUSMINUS: '+-',
  PEOPLETAB_MENU_PLUSMINUS_MOUSEOVER: 'Siege abzüglich Niederlagen',
  PEOPLETAB_MENU_DOLLAR: 'Dollar',
  PEOPLETAB_MENU_DOLLARSUM: 'Summe',
  PEOPLETAB_MENU_DOLLARSUM_MOUSEOVER: 'Die Gesamtsumme der von Dir gewonnenen Dollars abzüglich der vom Gegner gewonnenen Dollars. Zusätzliche Verluste bei KOs werden nicht berücksichtigt.',
  PEOPLETAB_MENU_DMG_DONE: 'Gemachter Schaden',
  PEOPLETAB_MENU_DMG_BY_ME: 'Ich',
  PEOPLETAB_MENU_DMG_BY_ME_MOUSEOVER: 'Summe der durch Dich gemachten Schäden.',
  PEOPLETAB_MENU_DMG_BY_OTHER: 'Gegner',
  PEOPLETAB_MENU_DMG_BY_OTHER_MOUSEOVER: 'Summe der durch den Gegner gemachten Schäden.',
  PEOPLETAB_MENU_DMG_DIFF: '+-',
  PEOPLETAB_MENU_DMG_DIFF_MOUSEOVER: 'Schaden durch Dich, abzüglich Schaden an Dir',
  PEOPLETAB_MENU_XP: 'Erfahrung für',
  PEOPLETAB_MENU_XP_ME: 'mich',
  PEOPLETAB_MENU_XP_ME_MOUSEOVER: 'Erfahrungspunkte, die Du erhalten hast',
  PEOPLETAB_MENU_XP_OTHER: 'Gegner',
  PEOPLETAB_MENU_XP_OTHER_MOUSEOVER: 'Erfahrungspunkte, die Dein Gegner erhalten hat',
  PEOPLETAB_DELETE_DATA: 'Daten löschen',
  PEOPLETAB_IMPORT: 'Neue Duelle importieren',
  SPECIAL_EQUIPMENT_HELPER: 'Spezialausrüstungen',
  SPECIAL_EQUIPMENT_INFO: 'Bei einem Klick auf folgenden Buttons berechnet der Computer entsprechend optimierte Ausrüstungskombinationen. Das kann auf langsamen Computer einige Zeit dauern.',
  SPECIAL_BONUS: 'Bonus',
  SPECIAL_BUTTON_SPEED: 'Geschwindigkeit',
  SPECIAL_BUTTON_XP: 'Erfahrung',
  SPECIAL_BUTTON_REGEN: 'Regeneration',
  SPECIAL_BUTTON_LUCK: 'Glück',
  SPECIAL_BUTTON_PRAY: 'Beten',
  SPECIAL_BUTTON_DOLLAR: 'Verdienst',
  SPECIAL_BUTTON_DROP: 'Produktfundchance',
  SPECIAL_SKILLS: 'Fertigkeiten',
  SPECIAL_DUELS: 'Duelle',
  SPECIAL_DUELS_INFO: 'Diese Funktionen stellen halbwegs brauchbare Ausrüstung für Duelle zusammen. Sie ersetzen aber nicht das Denken, und sie können nicht die "beste" Ausrüstung finden, denn die gibt es nicht, und sie wissen auch nichts über Deinen Gegner',
  SPECIAL_DUELS_DMG: 'Schadensmacher',
  SPECIAL_DUELS_DMG_R_A: 'Schußwaffe, Angriff',
  SPECIAL_DUELS_DMG_R_D: 'Schußwaffe, Verteidigung',
  SPECIAL_DUELS_DMG_M_A: 'Schlagwaffe, Angreifer',
  SPECIAL_DUELS_DMG_M_D: 'Schlagwaffe, Verteidigung',
  SPECIAL_DUELS_DODGING: 'Zappler (Ausweicher)',
  SPECIAL_DUELS_DODGE_R_A: 'Schußwaffe, Angriff',
  SPECIAL_DUELS_DODGE_R_D: 'Schußwaffe, Verteidigung',
  SPECIAL_DUELS_DODGE_M_A: 'Schlagwaffe, Angriff',
  SPECIAL_DUELS_DODGE_M_D: 'Schlagwaffe, Verteidigung',
  SPECIAL_DUELS_RES: 'Widerständler',
  SPECIAL_DUELS_RES_AR_A: 'Angriff gegen Schußwaffe',
  SPECIAL_DUELS_RES_AR_D: 'Verteidigung gegen Schußwaffe',
  SPECIAL_DUELS_RES_AM_A: 'Angriff gegen Schlagwaffe',
  SPECIAL_DUELS_RES_AM_D: 'Verteidigung gegen Schlagwaffe',
  SPECIAL_DUELS_RES_D: 'Verteidigung gegen ???',

  SPECIAL_FB: 'Fortkämpfe',
  SPECIAL_FB_INFO: 'Auch diese Funktionen suchen akzeptablen Kompromissen. Erstaunlicherweise finden sie gelegentlich welche (ja, wirklich). Sie können aber nicht für jede Rolle und Situation die perfekte Ausrüstung finden, Denken ersetzen sie also nicht.',
  SPECIAL_FB_TANK_ATT: 'LP/Tank, Att.',
  SPECIAL_FB_TANK_DEF: 'LP/Tank, Def.',
  SPECIAL_FB_DMG_ATT: 'Schadensmacher, Att.',
  SPECIAL_FB_DMG_DEF: 'Schadensmacher, Def.',

  CLOTHCACHE_BUTTON: 'Gemerkt [$agestr$]',
  CLOTHCACHE_BUTTON_MOUSEOVER: 'Die zuletzt berechnete Ausrüstung anlegen',
  CLOTHCACHE_PROTECT: 'Markiere die beste Ausrüstung für alle Jobs und die Gegenstände aus den gemanagten Sets (Spiel, tw-calc, '+TWDS.scriptname+') als nicht verkauf- und nicht auktionierbar. Nach Änderung muß die Seite neu geladen werden',
  CLOTHCACHE_SHIFT_CLICK_FOR: ". Mehr Informationen gibt es mit Umschalt-Klick auf die Zahl.",
  CLOTHCACHE_JOBS: "$n$ Arbeiten",
  CLOTHCACHE_TW_EQ_SETS: "$n$ Ausrüstungen",
  CLOTHCACHE_DS_EQ_SETS: "$n$ Duellstat-Ausrüstungssets",
  CLOTHCACHE_TC_EQ_SETS: "$n$ TW-Calc-Ausrüstungssets",

CLOTHECACHE_SETTING_INTRO: "Die Ergebnisse der Kalkulationen, welche Ausrüstung die meisten Arbeitspunkte liefert, werden im Cache gespeichert, und können im Arbeitsfenster erneut verwendet werden ('Gemerkt'). Das spart insbesondere auf langsamen Computern und beim Besitz von vielen Setgegenständen viel Zeit, und erlaubt außerdem weitere Features. Hier kannst Du den Cache löschen, füllen oder auch einfach updaten, wobei das unter den eben genannte Umständen länger dauern kann.",
CLOTHCACHE_BUTTON_CLEAR: "Cache löschen",
CLOTHCACHE_RELOAD_ALL: "Alle",
CLOTHCACHE_RELOAD_ALL_MOUSEOVER: "Den Cache für alle Arbeiten neu aufbauen.",
CLOTHCACHE_RELOAD_MISSING: "Fehlende",
CLOTHCACHE_RELOAD_MISSING_MOUSEOVER: "Den Cache für fehlende Arbeiten neu aufbauen.",
CLOTHCACHE_RELOAD_1D: "Mindestens einen Tag alt.",
CLOTHCACHE_RELOAD_1D_MOUSEOVER: "Den Cache für Arbeiten neu aufbauen, deren Daten älter als einen Tag sind.",
CLOTHCACHE_RELOAD_1W: "Eine Woche",
CLOTHCACHE_RELOAD_1W_MOUSEOVER: "Den Cache für Arbeiten neu aufbauen, deren Daten älter als eine Woche sind.",
CLOTHCACHE_RELOAD_30D: "30 Tage",
CLOTHCACHE_RELOAD_30D_MOUSEOVER: "Den Cache für Arbeiten neu aufbauen, deren Daten älter als 30 Tage sind.",
CLOTHCACHE_STATUS_AGE_DAYS: "$n$ Tage",
CLOTHCACHE_STATUS_AGE_HOURS: "$n$ Stunden",
CLOTHCACHE_STATUS_AGE_MINUTES: "$n$ Minuten",
CLOTHCACHE_STATUS_AGE_TEXT: "Im Durchschnitt sind die Daten $age$ alt.",
CLOTHCACHE_STATUS_INFO_TEXT: "Für $found$ von $total$ Arbeiten sind Daten im Cache.",
CLOTHCACHE_RELOAD_QUESTION: "Den Cache neu berechnen?",

SLEEP_SETTING: "Ein Klick auf die Gesundheitsleiste öffnet eine Schlafplatzauswahl.",
SLEEP_HOTEL: "Hotel",
SLEEP_BARRACK: "Kaserne",

QUEST_CANCEL_QUESTION: "Wollen Sie diese Quest wirklich abbrechen?",
QUEST_CANCEL_QUESTION_TITLE: "Quest abbrechen?",
QUESTS_OPEN_BOOK:"Im Questbuch anzeigen",
QUESTS_SETTING_SHOW_ITEMCOUNT_TRACKER: "Zeige im Questtracker die Anzahl der gesuchten Gegenstände in Deinem Besitz.",
QUESTS_SETTING_SHOW_ITEMCOUNT: "Zeige im Questfenster die Anzahl der gesuchten Gegenstände in Deinem Besitz.",
QUESTS_SETTING_CANCEL: "Stelle vor dem Abbruch einer Quest eine Rückfrage.",
QUESTS_SETTING_ADD_BOOK_LINK: "Füge dem Questtracker einen Link ins Questbuch an.",
QUESTS_SETTING_ADD_UTIL_BUTTONS: "Ergänze das Questfenster um Hilfsfunktionen (Handwerk, Markt, Anzahlsanzeige).",

AUCTION_SAVED: "Gespeichert.",
AUCTION_PRICE_MINIMUM: "Mindestpreis",
AUCTION_PRICE_REGULAR: "Regulärer Preis",
AUCTION_SAVE_FOR_FUTURE_SALES: "Für zukünftige Verkäufe speichern.",
AUCTION_SETTING: "Verbessere den Verkaufsdialog im Markt.",

BANKING_DEPOSIT_YOUR_CASH: "Bargeld auf das Konto einzahlen.",
BANKING_ONLY_IN_TOWN: "Das ist nur möglich, wenn Du Dich in einer Stadt aufhältst.",
BANKING_ARRIVED_HOME: "Du hast Deine Heimatstadt erreicht. Möchtest Du Dein Geld auf Dein Bankkonto einzahlen?",
BANKING_SETTING_AUTOHOME: "Einen Dialog zum Einzahlen des Bargelds auf Dein Konto öffnen, wenn Du Deine Heimatstadt erreichst.",
BANKING_SETTING_DEPOSIT_BUTTON: "Ein Klick auf den Kontostand, ganz oben auf dem Bildschirm, öffnet einen Dialog zum Einzahlen des Bargeldes. Das funktioniert nur, wenn Du in einer Stadt bist.",

ATTRIBUTES: "Attribute",
SKILLS: "Fertigkeiten",
HANDWEAPON: "Schlagwaffe",
SHOTWEAPON: "Schußwaffe",
FORTBATTLE: "Fortkampf",
FORTBATTLES_SECTORBONUS: "Fortkampf-Sektorbonus",
INCREASE_FONT_SIZE: "Schrift vergrößern",
DECREASE_FONT_SIZE: "Schrift verkleinern",
YEAR: "Jahr",
EVENT: "Event",

SHOWSET_SELECT_LEVEL: "Stufe auswählen",

ITEMSETS_ALL_ITEM_SETS: "Alle Sets",
ITEMSETS_DOWNLOAD_TABLE: "Tabelle herunterladen",
ITEMSETS_INFLUENCE_OPTIONS: "Optionen, die die Berechnung beeinflussen: ",
ITEMSETS_FILTER_FOR: "Filtern nach…",
ITEMSETS_ANY_BONUS: "Alle Boni",
ITEMSETS_FILTER_MONEY: "Verdienst",
ITEMSETS_FILTER_DROP:'Fundchance',
ITEMSETS_FILTER_JOBPOINTS:'Arbeitspunkte',
ITEMSETS_FILTER_LUCK:'Glück',
ITEMSETS_FILTER_PRAY:'Beten',
ITEMSETS_FILTER_REGEN:'Regeneration',
ITEMSETS_FILTER_SPEED:'Geschwindigkeit',
ITEMSETS_FILTER_XP:'Erfahrungspunkte',
ITEMSETS_FILTER_FB:'Fortkampf',
ITEMSETS_FILTER_ANY_YEAR:'Alle Jahre',
ITEMSETS_FILTER_ANY_EVENT:'Alle Events',
ITEMSETS_INCLUDE_ITEMS:'Auch Gegenstände einrechnen',
ITEMSETS_HIDE_MANY:'Viele Spalten verstecken',
ITEMSETS_SETNAME: "Name",
ITEMSETS_OR_SET_KEY: "Entweder ein Name oder Kürzel des Events, oder der interne Schlüssel für den Event.",
ITEMSETS_NUMBER_OF_ITEMS: "Anzahl Gegenstände im Set.",
ITEMSETS_TOTAL_BONUS_ATTR: "Gesamter Bonus für die vier Attribute.",
ITEMSETS_TOTAL_BONUS_SKILLS: "Gesamter Bonus für die 20 Fertigkeiten.",
ITEMSETS_TH_JP: "AP",
ITEMSETS_TH_JP_TITLE: "Arbeitspunkte für alle Arbeiten. Solche für einzelne werden nicht gezählt.",
ITEMSETS_TH_DROP: "Fund",
ITEMSETS_TH_DROP_TITLE: "Verbesserung der Chance, Produkte zu finden.",
ITEMSETS_TH_LUCK: "Glück",
ITEMSETS_TH_PRAY: "Beten",
ITEMSETS_TH_REGEN: "Regen",
ITEMSETS_TH_REGEN_TITLE: "Schnellere Regeneration",
ITEMSETS_TH_SPEED: "Tempo",
ITEMSETS_TH_SPEED_TITLE: "Höhere Geschwindigkeit.",
ITEMSETS_TH_XP: "Exp",
ITEMSETS_TH_XP_TITLE: "Erfahrung.",
ITEMSETS_TH_FB_OFF: "Att",
ITEMSETS_TH_FB_OFF_TITLE: "Angriff (Fortkampfbonus)",
ITEMSETS_TH_FB_DEF: "Def",
ITEMSETS_TH_FB_DEF_TITLE: "Verteidigung (Fortkampfbonus)",
ITEMSETS_TH_FB_RES: "Wid",
ITEMSETS_TH_FB_RES_TITLE: "Widerstand (Fortkampfbonus)",
ITEMSETS_TH_FBS_OFF: "Att",
ITEMSETS_TH_FBS_OFF_TITLE: "Angriff (Fortkampfsektorbonus)",
ITEMSETS_TH_FBS_DEF: "Def",
ITEMSETS_TH_FBS_DEF_TITLE: "Verteidigung (Fortkampfsektorbonus)",
ITEMSETS_TH_FBS_DMG: "Sch",
ITEMSETS_TH_FBS_DMG: "Schaden (Fortkampfsektorbonus)",

STORAGE_MARK_JOBGROUPS: "Markiere auf der Karte Arbeitsorte, an denen fehlende Gegenstände gefunden werden können.",
STORAGE_NAME: "Name",
STORAGE_COUNT: "Anzahl",
STORAGE_ID: "Id",
STORAGE_ADD_THIS: "Hinzufügen",
STORAGE_IN_BAG: "Vorhanden",
STORAGE_TARGET: "Ziel",
STORAGE_TRACKING: "Verfolgen",
STORAGE_COMMENT: "Kommentar",
STORAGE_REMOVE: "Entfernen",
STORAGE_REMOVE_TITLE: "Entfernt diese Zeile aus der Liste.",
STORAGE_TRACKING_TITLE: "Diesen Gegenstand im Tracker verfolgen (falls der aktiv ist).",
STORAGE_SEARCH_PLACEHOLDER: "Nach Gegenständen suchen",
STORAGE_EXPORT: "Exportieren",
STORAGE_EXPORT_TITLE: "Exportiert die gesamte Liste ins Clipboard.",
STORAGE_EXPORT_SELECTED: 'Ausgewählte exportieren',
STORAGE_EXPORT_SELECTED_TITLE:'Du wirst nach einem Suchbegriff gefragt, und Gegenstände, deren Kommentare den begriff enthalten, werden in das Clipboard exportiert.',
STORAGE_IMPORT: 'Importieren',
STORAGE_IMPORT_TITLE: "Import Daten aus dem Clipboard. Du bekommst die Möglichkeit, Änderungen zu prüfen, bevor sie umgesetzt werden.",
STORAGE_RECALC_SUMS: "&sum;",
STORAGE_RECALC_SUMS_TITLE: "Die Zielwerte aus den Kommentaren berechnen.",
STORAGE_REMOVE_SELECTED: "Ausgewählte löschen",
STORAGE_REMOVE_SELECTED_TITLE: "Auf einen Suchtext passende Kommentare werden entfernt. Danach werden die Zielwerte neu berechnet.",

FBS_SETTING: "Ergänze den Fortkampfbericht um eine Statistik.",
FBS_OUTCOME_DEFENDED: 'Fort verteidigt',
FBS_OUTCOME_FLAGLOST: 'Flagge erobert',
FBS_OUTCOME_ATTACKERS_BEATEN: 'Angreifer geschlagen',
FBS_OUTCOME_DEFENDERS_BEATEN: 'Verteidiger geschlagen',
FBS_TITLE: "Statistik",
FBS_THE_FIGHT_FOR: "Der Kampf um",
FBS_ATT_SIDE: "Angreifer",
FBS_DEF_SIDE: "Verteidiger",
FBS_OVER_ALL_CLASSES: "Über alle Charakterklassen",
FBS_FIGHTERS: "Kämpfer",
FBS_SURVIVORS: "Überlebende",
FBS_AVERAGE_ALIVE: "Durchschnittliche Zahl lebender Kämpfer",
FBS_HP_AT_START: "LP zu Beginn",
FBS_HP_AT_END: "LP am Ende",
FBS_MOST_HP: "Meiste LP",
FBS_HP_LOST: "LP verloren",
FBS_HP_AVERAGE: "durchschnittliche LP",
FBS_TOTAL_DAMAGE_DONE: "Gesamter gemachter Schaden",
FBS_AVERAGE_DAMAGE_DONE:"Durchschn. gemachter Schaden pro Kopf",
FBS_AVERAGE_DAMAGE_PER_HIT:"Durchschn. gemachter Schaden pro Treffer",
FBS_AVERAGE_HITS_DONE:"Durchschnittliche erzielte Treffer",
FBS_AVERAGE_MISSED_SHOTS:"Durchschnittliche Fehlschüsse",
FBS_AVERAGE_DAMAGE_TAKEN:"Durchschnittlicher erhaltener Schaden",
FBS_AVERAGE_DODGED_SHOTS:"Durchschnittliche Ausweicher",
FBS_AVERAGE_HITS_TAKEN:"Durchschnittliche erhaltene Treffer",
FBS_KOS_ACHIEVED:"KOs gemacht",
FBS_CRITICAL_HITS:"Kritische Treffer",
FBS_GHOSTS:"Ghosts",
FBS_TOTAL_LEVELS:"Gesamtstufen",
FBS_AVERAGE_LEVEL:"Durchschnittliche Stufe",
FBS_HIGHEST_LEVEL:"Höchste Stufe",
FBS_AVERAGE_MAX_WEAPON_DMG:"Durchschn. max. Waffenschaden",
FBS_AVERAGE_MIN_WEAPON_DMG:"Durchschn. min. Waffenschaden",
FBS_HIGHEST_DMG_BY_1: "Höchster Schaden durch einen Kämpfer",
FBS_HIGHEST_SINGLE_SHOT_DMG:"Höchster Schaden durch einen Treffer",
FBS_MOST_HITS:"Meiste Treffer",
FBS_HIGHEST_HIT_PERCENT:"Höchste Trefferquote",
FBS_MOST_DODGES:"Meiste Ausweicher",
FBS_HIGHEST_DODGE_PERCENT:"Höchste Ausweichquote",
FBS_MOST_HITS_TAKEN:"Meiste erhaltene Treffer",
FBS_MOST_KOS: 'Meiste KOs',
FBS_MOST_CRITS: 'Meiste Crits',
FBS_MOST_GHOSTS: 'Meiste Ghosts',
FBS_MOST_MOVES: 'Meiste Bewegungen',
FBS_MOST_FIELDS_MOVED: 'Meiste Felder bewegt',
FBS_MOST_SECTORS_MOVED: 'Meiste Sektoren bewegt',

FBS_SHOTS_FIRED:"Schußanzahl",
FBS_SHOTS_FIRED_PERCENT:"Schußquote",
FBS_ONLINE_PERCENT: "Online %",
FBS_DOTDOT_BY:"... durch",
FBS_MISSING_HP:"fehlende LP", 

JOBOPENBUTTON_TITLE: "Öffne ein Fenster, um die Arbeit am nächstmöglichen Ort zu beginnen.",
ITEMBIDBUTTON_TITLE: "Auf dem Markt suchen",
ITEMCRAFTBUTTON_TITLE: "Herstellen",

OVERLAY_FULL_HEALTH: "Volle Gesundheit",
OVERLAY_FULL_ENERGY: "Volle Erholung",
OVERLAY_RES_MELEE: "Widerstand/Schlag",
OVERLAY_RES_SHOT: "Widerstand/Schuss",
OVERLAY_LEVELEQ: "~Stufe",
OVERLAY_LEVELEQ_TITLE: "Du würdest ungefähr diesen Level benötigen, um die angezeigten Werte ohne Ausrüstung erreichen zu können. Dabei sind die Lebenspunkte nicht mitgerechnet.", 

QUESTLIST_TITLE: "Quests nach Arbeitgebern",
QUESTLIST_PLEASE_WAIT: "Bitte warten, das dauert etwas",

EXTRAS_TITLE: "Weitere Funktionen",
EXTRAS_WUW_TEXT: "Was wird genutzt?",
EXTRAS_WUW_HELP: "Zeigt welche Ausrüstung in Arbeiten oder Ausrüstungssets verwendet wird.",
EXTRAS_CHESTS_TEXT: "Kisteninhalte",
EXTRAS_CHESTS_HELP: "Zeigt den Inhalt der geöffneten Kisten / Verpackungen.",
EXTRAS_QUESTS_TEXT: "Quests",
EXTRAS_QUESTS_HELP: "Zeigt, nach Arbeitgeber geordnet, die gerade verfügbaren Quests",
EXTRAS_INVSTAT_TEXT: "Inventar-Statistik",
EXTRAS_INVSTAT_HELP: "Zeigt eine Statistik über Dein Inventar",
EXTRAS_ALTINV_TEXT: "Inventar-Tabelle",
EXTRAS_ALTINV_HELP: "Zeigt Dein gesamtes Inventar als eine Tabelle",
EXTRAS_COLLECTIONS_TEXT: "Sammelgegenstände",
EXTRAS_COLLECTIONS_HELP: "Zeigt die fehlenden Sammelgegenstände in einer Seite",
ITEMINFO_DESC: "Zeigt Informationen über einen Gegenstand",
ITEMINFO_TITLE: "Gegenstands-Information",

RECRUIT_HEALTH_FIX: "Überlange Zeilen im Rekrutierungsbildschirm vermeiden",

JOBWINDOW_SSB12_TITLE: "Starte so viele Arbeiten in derselben Motivationsklasse, wie es möglich ist.",
JOBWINDOW_SHOW_COLLECTIBLES: "Zeige im Arbeitsfenster eventuelle bei der Arbeit zu findende Sammelgegenstände.",
ITEMSELLBUTTON_TITLE: "Auf dem Markt verkaufen",
TRACKBAR_SETTING: "Ersetze die Erfahrungspunkte-Leiste durch eine Trackleiste, die Erfahrung, Erfolge, und Produkte gleichzeitig verfolgt.",
TRACKBAR_SETTING_STORAGESUMMARY: "Zeige die Summe der fehlenden Produkte in der Trackleiste.",
TABNAME_UPDATES: "Updates",
TABNAME_STORAGE: "Storage",
TABNAME_SETTINGS: "Einstellungen",
QUICKSILVER_SETTING: "Markiere bekannte Bonusarbeiten auf der Minimap.",
QUICKSILVER_SETTING_EXCLAMATION: "Bonusarbeiten mit Ausrufezeichen markieren (statt der auffälligen Fläche)",

UTIL_SETSELECT_FILTERTEXT: "Filtern -->",
UTIL_SETSELECT_FILTERTITLE: "Die Riesenliste von Sets verkleinern. Javascript-Regex. Skel|Kolum funktioniert.",

de-base.json (after)
YES: "Ja",
NO: "Nein",
SEARCH: "Suchen",
ITEMS: "Gegenstände",
SPEED: "Geschwindigkeit",
DUEL_LEVEL: "Duellstufe",
EP: "Erfahrungspunkte",
EXPERIENCE: "Erfahrung",
DAMAGE: "Schaden",
BONUS_LUCK: "Glückschance",
BONUS_DOLLAR: "Verdienst",
BONUS_DROP: "Produktfundchance",
BONUS_EXPERIENCE: "Erfahrung",
BONUS_REGEN: "Regeneration",
BONUS_PRAY: "Beten",
PLEASE_SELECT: "Bitte wählen",


  CONFIRM_REMOVE: 'Ausrüstungsset $name$ wirklich löschen?',
  ENTER_NEW_NAME: 'Neuer Name für Ausrüstungsset $name$?',
  SHORT_SHOTWEAPON: ' (Schuss)',
  SHORT_MELEEWEAPON: ' (Schlag)',
  BONUSNAME_dollar: 'Geld für Arbeiten und Duelle',
  BONUSNAME_regen: 'Regeneration im Hotel',
  BONUSNAME_drop: 'Fundchance bei Arbeiten',
  BONUSNAME_experience: 'Erfahrungspunkte für Arbeiten, Duelle und Fortkämpfe',
  BONUSNAME_speed: 'Geschwindigkeit',
  BONUSNAME_luck: 'Glück',
  BONUSNAME_sectordamage: 'Sektorschaden',

  MINDMG_HAND: '$dmg$ Minimalschaden bei Handtreffer und Widerstand >= $res$',
  MINDMG: '$dmg$ Minimalschaden bei Handtreffer und Widerstand um $res$',
  MAXDMG: '$dmg$ Maximalschaden bei Handtreffer und Widerstand um $res$',
  MAXDMG_HEAD: '$dmg$ Maximalschaden bei Kopftreffer und Widerstand <= $res$',

  DMG_HELP: 'Der Schaden hängt von der Waffe, Schadensmodifizierendem Skill, Trefferzone, dem Widerstand des Gegners gegen die Schadensart, und Buffs ab. Buffs sind in den obigen Kalkulationen nicht enthalten.',
  SHOT_RESISTANCE_DEF: 'Widerstand gegen Schußwaffen: Reflex + 25% der Zähigkeit',
  MELEE_RESISTANCE_DEF: 'Widerstand gegen Schlagwaffen: Zähigkeit + 25% des Reflexes',
  VALUE_SUM_TEXT: 'Summe von mittlerem Schaden, Zielen, Ausweichen, entweder Schlagkraft oder Schießen, dem maximalen Widerstand, und dem Maximum von Auftreten oder Taktik.',
  VALUE_SUM_TEXT_MIN: 'Wie oben, nur wurden die Minima statt der Maxima eingerechnet.',
  DODGE_CHANCE_INFO: 'Wenn der Gegner in der letzten Runde gezielt hat (stehen blieb, und sich weder duckte noch nach rechts oder links auswich), wird sein Zielen verdoppelt. Wenn Du in die richtige Richtung duckst/ausweichst, erhältst Du einen Bonus auf Ausweichen (die Höhe ist unbekannt). Nimm diese Werte als Anhaltspunkte, und vergiss nicht, dass der Zufall ein komisches Ding ist.',
  DODGE_CHANCE_AGAINST_AIMING: 'Gegen Zielen $aim$: $chance$%',
  HIT_CHANCE_AGAINST_DODGING: 'Gegen Ausweichen $dodge$: $chance$%',
  AIMING: 'Zielen',
  DODGING: 'Ausweichen',
  RESISTANCE: 'Widerstand',
  AGAINST_MELEE: ' gegen Schlagwaffen',
  AGAINST_SHOT: ' gegen Schußwaffen',
  LABOR_POINTS_FOR_ALL: 'Arbeitspunkte für alle Arbeiten',
  LABOR_POINTS_FOR: 'Arbeitspunkte für $name$',
  NAME: 'Name',
  MENU_LEVEL_SHORT: 'Lv',
  MENU_LEVEL_LONG: 'Dein Level als die Berechnungen gemacht wurden.',
  MENU_AIM_SHORT: 'Ziel',
  MENU_AIM_LONG: 'Zielen.',
  MENU_APPEARANCE_SHORT: 'Auft.',
  MENU_APPEARANCE_LONG: 'Auftreten. Wird mit Taktik verglichen, und gibt einen Bonus auf Zielen.',
  MENU_DMGBON_SHORT: 'SchBo',
  MENU_DMGBON_LONG: 'Schadensbonus-Skill: Entweder Schlagkraft oder Schießen',
  MENU_DODGING_SHORT: 'Ausw',
  MENU_DODGING_LONG: 'Ausweichen.',
  MENU_TACTICS_SHORT: 'Takt',
  MENU_TACTICS_LONG: 'Taktik. Wird mit Auftreten des Angreifers verglichen, und gibt, wenn höher, einen Bonus auf Zielen.',
  MENU_RES_MELEE_SHORT: 'WNah',
  MENU_RES_MELEE_LONG: 'Widerstand gegen Schlagwaffen: Zähigkeit plus 25% Reflex.',
  MENU_RES_SHOT_SHORT: 'WFern',
  MENU_RES_SHOT_LONG: 'Widerstand gegen Schußwaffen: Reflex plus 25% Zähigkeit.',
  MENU_DAMAGE_SHORT: 'Scha.',
  MENU_DAMAGE_LONG: 'Der durchschnittliche Schaden.',
  MENU_DELETE_SHORT: 'Löschen',
  BONUS_INTRO: 'Diese Seite zeigt die Boni der aktuell angelegten Ausrüstung, ohne Deine Attribute und Fähigkeiten.',
  TITLE_ATTR_SKILLS_BONUS: 'Attribute und Skills',
  TITLE_OTHER_BONUS: 'Andere Boni',
  TABNAME_BONUS: 'Boni',
  TABNAME_EQUIPMENT: 'Ausrüstungssets',
  TABNAME_PEOPLE: 'Leute',
  TABNAME_EXTRAS: 'Extras',
  EQ_SET_REMOVE: 'Löschen',
  EQ_SET_REMOVE_MOUSEOVER: 'Entfernt diese Ausrüstungskombination von der Liste.',
  EQ_SET_WEAR: 'Tragen',
  EQ_SET_WEAR_MOUSEOVER: 'Diese Ausrüstungskombination anziehen.',
  EQUIPMENT_TAKEOVER_BUTTON: 'Aktuelle Ausrüstung hinzufügen',
  REGEX_DUEL_WON: '>([^>]+) gewinnt',
  REGEX_DUEL_WAGES: 'Lohn" .><.th><td>([^<]+)',
  REGEX_DUEL_XP: 'Erfahrungspunkte" .><.th><td>([^<]+)',
  REGEX_DUEL_DAMAGE: 'Schaden" .><.th><td>([^<]+)',
  REGEX_DUEL_ME_HAS_ATTACKED: '^Duell: $me$ vs. (.+)',
  REGEX_DUEL_ME_WAS_ATTACKED: '^Duell: (.*) vs. $me$',
  PEOPLETAB_NUM_INFO: '$num$ Angriffe von mir',
  PEOPLETAB_NUM_ATTACKS_WON: '$num$ Angriffe gewonnen',
  PEOPLETAB_NUM_DEFENCES_WON: '$num$ Verteidigungen gewonnen',
  PEOPLETAB_DOLLARS_INFO: '$$dollars_me$ gewann ich<br>$$dollars_other$ gewann $opponent$',
  PEOPLETAB_DAMAGE_INFO: '$dmg_done_me$ Schaden durch mich<br>$dmg_done_other$ Schaden durch $opponent$',

  PEOPLETAB_MENU_OPPONENT: 'Gegner',
  PEOPLETAB_MENU_OPPONENT_MOUSEOVER: 'Der Name des Gegners',
  PEOPLETAB_MENU_DUELS: 'Duelle',
  PEOPLETAB_MENU_TOTAL: 'Insgesamt',
  PEOPLETAB_MENU_TOTAL_MOUSEOVER: 'Die Gesamtzahl der Duelle gegen diesen Gegner',
  PEOPLETAB_MENU_VICTORIES: 'Siege',
  PEOPLETAB_MENU_VICTORIES_MOUSEOVER: 'Anzahl der von Dir gewonnenen Duelle',
  PEOPLETAB_MENU_LOSSES: 'Nied.',
  PEOPLETAB_MENU_LOSSES_MOUSEOVER: 'Die Anzahl Deiner Niederlagen',
  PEOPLETAB_MENU_PLUSMINUS: '+-',
  PEOPLETAB_MENU_PLUSMINUS_MOUSEOVER: 'Siege abzüglich Niederlagen',
  PEOPLETAB_MENU_DOLLAR: 'Dollar',
  PEOPLETAB_MENU_DOLLARSUM: 'Summe',
  PEOPLETAB_MENU_DOLLARSUM_MOUSEOVER: 'Die Gesamtsumme der von Dir gewonnenen Dollars abzüglich der vom Gegner gewonnenen Dollars. Zusätzliche Verluste bei KOs werden nicht berücksichtigt.',
  PEOPLETAB_MENU_DMG_DONE: 'Gemachter Schaden',
  PEOPLETAB_MENU_DMG_BY_ME: 'Ich',
  PEOPLETAB_MENU_DMG_BY_ME_MOUSEOVER: 'Summe der durch Dich gemachten Schäden.',
  PEOPLETAB_MENU_DMG_BY_OTHER: 'Gegner',
  PEOPLETAB_MENU_DMG_BY_OTHER_MOUSEOVER: 'Summe der durch den Gegner gemachten Schäden.',
  PEOPLETAB_MENU_DMG_DIFF: '+-',
  PEOPLETAB_MENU_DMG_DIFF_MOUSEOVER: 'Schaden durch Dich, abzüglich Schaden an Dir',
  PEOPLETAB_MENU_XP: 'Erfahrung für',
  PEOPLETAB_MENU_XP_ME: 'mich',
  PEOPLETAB_MENU_XP_ME_MOUSEOVER: 'Erfahrungspunkte, die Du erhalten hast',
  PEOPLETAB_MENU_XP_OTHER: 'Gegner',
  PEOPLETAB_MENU_XP_OTHER_MOUSEOVER: 'Erfahrungspunkte, die Dein Gegner erhalten hat',
  PEOPLETAB_DELETE_DATA: 'Daten löschen',
  PEOPLETAB_IMPORT: 'Neue Duelle importieren',
  SPECIAL_EQUIPMENT_HELPER: 'Spezialausrüstungen',
  SPECIAL_EQUIPMENT_INFO: 'Bei einem Klick auf folgenden Buttons berechnet der Computer entsprechend optimierte Ausrüstungskombinationen. Das kann auf langsamen Computer einige Zeit dauern.',
  SPECIAL_BONUS: 'Bonus',
  SPECIAL_BUTTON_SPEED: 'Geschwindigkeit',
  SPECIAL_BUTTON_XP: 'Erfahrung',
  SPECIAL_BUTTON_REGEN: 'Regeneration',
  SPECIAL_BUTTON_LUCK: 'Glück',
  SPECIAL_BUTTON_PRAY: 'Beten',
  SPECIAL_BUTTON_DOLLAR: 'Verdienst',
  SPECIAL_BUTTON_DROP: 'Produktfundchance',
  SPECIAL_SKILLS: 'Fertigkeiten',
  SPECIAL_DUELS: 'Duelle',
  SPECIAL_DUELS_INFO: 'Diese Funktionen stellen halbwegs brauchbare Ausrüstung für Duelle zusammen. Sie ersetzen aber nicht das Denken, und sie können nicht die "beste" Ausrüstung finden, denn die gibt es nicht, und sie wissen auch nichts über Deinen Gegner',
  SPECIAL_DUELS_DMG: 'Schadensmacher',
  SPECIAL_DUELS_DMG_R_A: 'Schußwaffe, Angriff',
  SPECIAL_DUELS_DMG_R_D: 'Schußwaffe, Verteidigung',
  SPECIAL_DUELS_DMG_M_A: 'Schlagwaffe, Angreifer',
  SPECIAL_DUELS_DMG_M_D: 'Schlagwaffe, Verteidigung',
  SPECIAL_DUELS_DODGING: 'Zappler (Ausweicher)',
  SPECIAL_DUELS_DODGE_R_A: 'Schußwaffe, Angriff',
  SPECIAL_DUELS_DODGE_R_D: 'Schußwaffe, Verteidigung',
  SPECIAL_DUELS_DODGE_M_A: 'Schlagwaffe, Angriff',
  SPECIAL_DUELS_DODGE_M_D: 'Schlagwaffe, Verteidigung',
  SPECIAL_DUELS_RES: 'Widerständler',
  SPECIAL_DUELS_RES_AR_A: 'Angriff gegen Schußwaffe',
  SPECIAL_DUELS_RES_AR_D: 'Verteidigung gegen Schußwaffe',
  SPECIAL_DUELS_RES_AM_A: 'Angriff gegen Schlagwaffe',
  SPECIAL_DUELS_RES_AM_D: 'Verteidigung gegen Schlagwaffe',
  SPECIAL_DUELS_RES_D: 'Verteidigung gegen ???',

  SPECIAL_FB: 'Fortkämpfe',
  SPECIAL_FB_INFO: 'Auch diese Funktionen suchen akzeptablen Kompromissen. Erstaunlicherweise finden sie gelegentlich welche (ja, wirklich). Sie können aber nicht für jede Rolle und Situation die perfekte Ausrüstung finden, Denken ersetzen sie also nicht.',
  SPECIAL_FB_TANK_ATT: 'LP/Tank, Att.',
  SPECIAL_FB_TANK_DEF: 'LP/Tank, Def.',
  SPECIAL_FB_DMG_ATT: 'Schadensmacher, Att.',
  SPECIAL_FB_DMG_DEF: 'Schadensmacher, Def.',

  CLOTHCACHE_BUTTON: 'Gemerkt [$agestr$]',
  CLOTHCACHE_BUTTON_MOUSEOVER: 'Die zuletzt berechnete Ausrüstung anlegen',
  CLOTHCACHE_PROTECT: 'Markiere die beste Ausrüstung für alle Jobs und die Gegenstände aus den gemanagten Sets (Spiel, tw-calc, '+TWDS.scriptname+') als nicht verkauf- und nicht auktionierbar. Nach Änderung muß die Seite neu geladen werden',
  CLOTHCACHE_SHIFT_CLICK_FOR: ". Mehr Informationen gibt es mit Umschalt-Klick auf die Zahl.",
  CLOTHCACHE_JOBS: "$n$ Arbeiten",
  CLOTHCACHE_TW_EQ_SETS: "$n$ Ausrüstungen",
  CLOTHCACHE_DS_EQ_SETS: "$n$ Duellstat-Ausrüstungssets",
  CLOTHCACHE_TC_EQ_SETS: "$n$ TW-Calc-Ausrüstungssets",

CLOTHECACHE_SETTING_INTRO: "Die Ergebnisse der Kalkulationen, welche Ausrüstung die meisten Arbeitspunkte liefert, werden im Cache gespeichert, und können im Arbeitsfenster erneut verwendet werden ('Gemerkt'). Das spart insbesondere auf langsamen Computern und beim Besitz von vielen Setgegenständen viel Zeit, und erlaubt außerdem weitere Features. Hier kannst Du den Cache löschen, füllen oder auch einfach updaten, wobei das unter den eben genannte Umständen länger dauern kann.",
CLOTHCACHE_BUTTON_CLEAR: "Cache löschen",
CLOTHCACHE_RELOAD_ALL: "Alle",
CLOTHCACHE_RELOAD_ALL_MOUSEOVER: "Den Cache für alle Arbeiten neu aufbauen.",
CLOTHCACHE_RELOAD_MISSING: "Fehlende",
CLOTHCACHE_RELOAD_MISSING_MOUSEOVER: "Den Cache für fehlende Arbeiten neu aufbauen.",
CLOTHCACHE_RELOAD_1D: "Mindestens einen Tag alt.",
CLOTHCACHE_RELOAD_1D_MOUSEOVER: "Den Cache für Arbeiten neu aufbauen, deren Daten älter als einen Tag sind.",
CLOTHCACHE_RELOAD_1W: "Eine Woche",
CLOTHCACHE_RELOAD_1W_MOUSEOVER: "Den Cache für Arbeiten neu aufbauen, deren Daten älter als eine Woche sind.",
CLOTHCACHE_RELOAD_30D: "30 Tage",
CLOTHCACHE_RELOAD_30D_MOUSEOVER: "Den Cache für Arbeiten neu aufbauen, deren Daten älter als 30 Tage sind.",
CLOTHCACHE_STATUS_AGE_DAYS: "$n$ Tage",
CLOTHCACHE_STATUS_AGE_HOURS: "$n$ Stunden",
CLOTHCACHE_STATUS_AGE_MINUTES: "$n$ Minuten",
CLOTHCACHE_STATUS_AGE_TEXT: "Im Durchschnitt sind die Daten $age$ alt.",
CLOTHCACHE_STATUS_INFO_TEXT: "Für $found$ von $total$ Arbeiten sind Daten im Cache.",
CLOTHCACHE_RELOAD_QUESTION: "Den Cache neu berechnen?",

SLEEP_SETTING: "Ein Klick auf die Gesundheitsleiste öffnet eine Schlafplatzauswahl.",
SLEEP_HOTEL: "Hotel",
SLEEP_BARRACK: "Kaserne",

QUEST_CANCEL_QUESTION: "Wollen Sie diese Quest wirklich abbrechen?",
QUEST_CANCEL_QUESTION_TITLE: "Quest abbrechen?",
QUESTS_OPEN_BOOK:"Im Questbuch anzeigen",
QUESTS_SETTING_SHOW_ITEMCOUNT_TRACKER: "Zeige im Questtracker die Anzahl der gesuchten Gegenstände in Deinem Besitz.",
QUESTS_SETTING_SHOW_ITEMCOUNT: "Zeige im Questfenster die Anzahl der gesuchten Gegenstände in Deinem Besitz.",
QUESTS_SETTING_CANCEL: "Stelle vor dem Abbruch einer Quest eine Rückfrage.",
QUESTS_SETTING_ADD_BOOK_LINK: "Füge dem Questtracker einen Link ins Questbuch an.",
QUESTS_SETTING_ADD_UTIL_BUTTONS: "Ergänze das Questfenster um Hilfsfunktionen (Handwerk, Markt, Anzahlsanzeige).",

AUCTION_SAVED: "Gespeichert.",
AUCTION_PRICE_MINIMUM: "Mindestpreis",
AUCTION_PRICE_REGULAR: "Regulärer Preis",
AUCTION_SAVE_FOR_FUTURE_SALES: "Für zukünftige Verkäufe speichern.",
AUCTION_SETTING: "Verbessere den Verkaufsdialog im Markt.",

BANKING_DEPOSIT_YOUR_CASH: "Bargeld auf das Konto einzahlen.",
BANKING_ONLY_IN_TOWN: "Das ist nur möglich, wenn Du Dich in einer Stadt aufhältst.",
BANKING_ARRIVED_HOME: "Du hast Deine Heimatstadt erreicht. Möchtest Du Dein Geld auf Dein Bankkonto einzahlen?",
BANKING_SETTING_AUTOHOME: "Einen Dialog zum Einzahlen des Bargelds auf Dein Konto öffnen, wenn Du Deine Heimatstadt erreichst.",
BANKING_SETTING_DEPOSIT_BUTTON: "Ein Klick auf den Kontostand, ganz oben auf dem Bildschirm, öffnet einen Dialog zum Einzahlen des Bargeldes. Das funktioniert nur, wenn Du in einer Stadt bist.",

ATTRIBUTES: "Attribute",
SKILLS: "Fertigkeiten",
HANDWEAPON: "Schlagwaffe",
SHOTWEAPON: "Schußwaffe",
FORTBATTLE: "Fortkampf",
FORTBATTLES_SECTORBONUS: "Fortkampf-Sektorbonus",
INCREASE_FONT_SIZE: "Schrift vergrößern",
DECREASE_FONT_SIZE: "Schrift verkleinern",
YEAR: "Jahr",
EVENT: "Event",

SHOWSET_SELECT_LEVEL: "Stufe auswählen",

ITEMSETS_ALL_ITEM_SETS: "Alle Sets",
ITEMSETS_DOWNLOAD_TABLE: "Tabelle herunterladen",
ITEMSETS_INFLUENCE_OPTIONS: "Optionen, die die Berechnung beeinflussen: ",
ITEMSETS_FILTER_FOR: "Filtern nach…",
ITEMSETS_ANY_BONUS: "Alle Boni",
ITEMSETS_FILTER_MONEY: "Verdienst",
ITEMSETS_FILTER_DROP:'Fundchance',
ITEMSETS_FILTER_JOBPOINTS:'Arbeitspunkte',
ITEMSETS_FILTER_LUCK:'Glück',
ITEMSETS_FILTER_PRAY:'Beten',
ITEMSETS_FILTER_REGEN:'Regeneration',
ITEMSETS_FILTER_SPEED:'Geschwindigkeit',
ITEMSETS_FILTER_XP:'Erfahrungspunkte',
ITEMSETS_FILTER_FB:'Fortkampf',
ITEMSETS_FILTER_ANY_YEAR:'Alle Jahre',
ITEMSETS_FILTER_ANY_EVENT:'Alle Events',
ITEMSETS_INCLUDE_ITEMS:'Auch Gegenstände einrechnen',
ITEMSETS_HIDE_MANY:'Viele Spalten verstecken',
ITEMSETS_SETNAME: "Name",
ITEMSETS_OR_SET_KEY: "Entweder ein Name oder Kürzel des Events, oder der interne Schlüssel für den Event.",
ITEMSETS_NUMBER_OF_ITEMS: "Anzahl Gegenstände im Set.",
ITEMSETS_TOTAL_BONUS_ATTR: "Gesamter Bonus für die vier Attribute.",
ITEMSETS_TOTAL_BONUS_SKILLS: "Gesamter Bonus für die 20 Fertigkeiten.",
ITEMSETS_TH_JP: "AP",
ITEMSETS_TH_JP_TITLE: "Arbeitspunkte für alle Arbeiten. Solche für einzelne werden nicht gezählt.",
ITEMSETS_TH_DROP: "Fund",
ITEMSETS_TH_DROP_TITLE: "Verbesserung der Chance, Produkte zu finden.",
ITEMSETS_TH_LUCK: "Glück",
ITEMSETS_TH_PRAY: "Beten",
ITEMSETS_TH_REGEN: "Regen",
ITEMSETS_TH_REGEN_TITLE: "Schnellere Regeneration",
ITEMSETS_TH_SPEED: "Tempo",
ITEMSETS_TH_SPEED_TITLE: "Höhere Geschwindigkeit.",
ITEMSETS_TH_XP: "Exp",
ITEMSETS_TH_XP_TITLE: "Erfahrung.",
ITEMSETS_TH_FB_OFF: "Att",
ITEMSETS_TH_FB_OFF_TITLE: "Angriff (Fortkampfbonus)",
ITEMSETS_TH_FB_DEF: "Def",
ITEMSETS_TH_FB_DEF_TITLE: "Verteidigung (Fortkampfbonus)",
ITEMSETS_TH_FB_RES: "Wid",
ITEMSETS_TH_FB_RES_TITLE: "Widerstand (Fortkampfbonus)",
ITEMSETS_TH_FBS_OFF: "Att",
ITEMSETS_TH_FBS_OFF_TITLE: "Angriff (Fortkampfsektorbonus)",
ITEMSETS_TH_FBS_DEF: "Def",
ITEMSETS_TH_FBS_DEF_TITLE: "Verteidigung (Fortkampfsektorbonus)",
ITEMSETS_TH_FBS_DMG: "Sch",
ITEMSETS_TH_FBS_DMG_TITLE: "Schaden (Fortkampfsektorbonus)",

STORAGE_MARK_JOBGROUPS: "Markiere auf der Karte Arbeitsorte, an denen fehlende Gegenstände gefunden werden können.",
STORAGE_NAME: "Name",
STORAGE_COUNT: "Anzahl",
STORAGE_ID: "Id",
STORAGE_ADD_THIS: "Hinzufügen",
STORAGE_IN_BAG: "Vorhanden",
STORAGE_TARGET: "Ziel",
STORAGE_TRACKING: "Verfolgen",
STORAGE_COMMENT: "Kommentar",
STORAGE_REMOVE: "Entfernen",
STORAGE_REMOVE_TITLE: "Entfernt diese Zeile aus der Liste.",
STORAGE_TRACKING_TITLE: "Diesen Gegenstand im Tracker verfolgen (falls der aktiv ist).",
STORAGE_SEARCH_PLACEHOLDER: "Nach Gegenständen suchen",
STORAGE_EXPORT: "Exportieren",
STORAGE_EXPORT_TITLE: "Exportiert die gesamte Liste ins Clipboard.",
STORAGE_EXPORT_SELECTED: 'Ausgewählte exportieren',
STORAGE_EXPORT_SELECTED_TITLE:'Du wirst nach einem Suchbegriff gefragt, und Gegenstände, deren Kommentare den begriff enthalten, werden in das Clipboard exportiert.',
STORAGE_IMPORT: 'Importieren',
STORAGE_IMPORT_TITLE: "Import Daten aus dem Clipboard. Du bekommst die Möglichkeit, Änderungen zu prüfen, bevor sie umgesetzt werden.",
STORAGE_RECALC_SUMS: "&sum;",
STORAGE_RECALC_SUMS_TITLE: "Die Zielwerte aus den Kommentaren berechnen.",
STORAGE_REMOVE_SELECTED: "Ausgewählte löschen",
STORAGE_REMOVE_SELECTED_TITLE: "Auf einen Suchtext passende Kommentare werden entfernt. Danach werden die Zielwerte neu berechnet.",

FBS_SETTING: "Ergänze den Fortkampfbericht um eine Statistik.",
FBS_OUTCOME_DEFENDED: 'Fort verteidigt',
FBS_OUTCOME_FLAGLOST: 'Flagge erobert',
FBS_OUTCOME_ATTACKERS_BEATEN: 'Angreifer geschlagen',
FBS_OUTCOME_DEFENDERS_BEATEN: 'Verteidiger geschlagen',
FBS_TITLE: "Statistik",
FBS_THE_FIGHT_FOR: "Der Kampf um",
FBS_ATT_SIDE: "Angreifer",
FBS_DEF_SIDE: "Verteidiger",
FBS_OVER_ALL_CLASSES: "Über alle Charakterklassen",
FBS_FIGHTERS: "Kämpfer",
FBS_SURVIVORS: "Überlebende",
FBS_AVERAGE_ALIVE: "Durchschnittliche Zahl lebender Kämpfer",
FBS_HP_AT_START: "LP zu Beginn",
FBS_HP_AT_END: "LP am Ende",
FBS_MOST_HP: "Meiste LP",
FBS_HP_LOST: "LP verloren",
FBS_HP_AVERAGE: "durchschnittliche LP",
FBS_TOTAL_DAMAGE_DONE: "Gesamter gemachter Schaden",
FBS_AVERAGE_DAMAGE_DONE:"Durchschn. gemachter Schaden pro Kopf",
FBS_AVERAGE_DAMAGE_PER_HIT:"Durchschn. gemachter Schaden pro Treffer",
FBS_AVERAGE_HITS_DONE:"Durchschnittliche erzielte Treffer",
FBS_AVERAGE_MISSED_SHOTS:"Durchschnittliche Fehlschüsse",
FBS_AVERAGE_DAMAGE_TAKEN:"Durchschnittlicher erhaltener Schaden",
FBS_AVERAGE_DODGED_SHOTS:"Durchschnittliche Ausweicher",
FBS_AVERAGE_HITS_TAKEN:"Durchschnittliche erhaltene Treffer",
FBS_KOS_ACHIEVED:"KOs gemacht",
FBS_CRITICAL_HITS:"Kritische Treffer",
FBS_GHOSTS:"Ghosts",
FBS_TOTAL_LEVELS:"Gesamtstufen",
FBS_AVERAGE_LEVEL:"Durchschnittliche Stufe",
FBS_HIGHEST_LEVEL:"Höchste Stufe",
FBS_AVERAGE_MAX_WEAPON_DMG:"Durchschn. max. Waffenschaden",
FBS_AVERAGE_MIN_WEAPON_DMG:"Durchschn. min. Waffenschaden",
FBS_HIGHEST_DMG_BY_1: "Höchster Schaden durch einen Kämpfer",
FBS_HIGHEST_SINGLE_SHOT_DMG:"Höchster Schaden durch einen Treffer",
FBS_MOST_HITS:"Meiste Treffer",
FBS_HIGHEST_HIT_PERCENT:"Höchste Trefferquote",
FBS_MOST_DODGES:"Meiste Ausweicher",
FBS_HIGHEST_DODGE_PERCENT:"Höchste Ausweichquote",
FBS_MOST_HITS_TAKEN:"Meiste erhaltene Treffer",
FBS_MOST_KOS: 'Meiste KOs',
FBS_MOST_CRITS: 'Meiste Crits',
FBS_MOST_GHOSTS: 'Meiste Ghosts',
FBS_MOST_MOVES: 'Meiste Bewegungen',
FBS_MOST_FIELDS_MOVED: 'Meiste Felder bewegt',
FBS_MOST_SECTORS_MOVED: 'Meiste Sektoren bewegt',

FBS_SHOTS_FIRED:"Schußanzahl",
FBS_SHOTS_FIRED_PERCENT:"Schußquote",
FBS_ONLINE_PERCENT: "Online %",
FBS_DOTDOT_BY:"... durch",
FBS_MISSING_HP:"fehlende LP", 

JOBOPENBUTTON_TITLE: "Öffne ein Fenster, um die Arbeit am nächstmöglichen Ort zu beginnen.",
ITEMBIDBUTTON_TITLE: "Auf dem Markt suchen",
ITEMCRAFTBUTTON_TITLE: "Herstellen",

OVERLAY_FULL_HEALTH: "Volle Gesundheit",
OVERLAY_FULL_ENERGY: "Volle Erholung",
OVERLAY_RES_MELEE: "Widerstand/Schlag",
OVERLAY_RES_SHOT: "Widerstand/Schuss",
OVERLAY_LEVELEQ: "~Stufe",
OVERLAY_LEVELEQ_TITLE: "Du würdest ungefähr diesen Level benötigen, um die angezeigten Werte ohne Ausrüstung erreichen zu können. Dabei sind die Lebenspunkte nicht mitgerechnet.", 

QUESTLIST_TITLE: "Quests nach Arbeitgebern",
QUESTLIST_PLEASE_WAIT: "Bitte warten, das dauert etwas",

EXTRAS_TITLE: "Weitere Funktionen",
EXTRAS_WUW_TEXT: "Was wird genutzt?",
EXTRAS_WUW_HELP: "Zeigt welche Ausrüstung in Arbeiten oder Ausrüstungssets verwendet wird.",
EXTRAS_CHESTS_TEXT: "Kisteninhalte",
EXTRAS_CHESTS_HELP: "Zeigt den Inhalt der geöffneten Kisten / Verpackungen.",
EXTRAS_QUESTS_TEXT: "Quests",
EXTRAS_QUESTS_HELP: "Zeigt, nach Arbeitgeber geordnet, die gerade verfügbaren Quests",
EXTRAS_INVSTAT_TEXT: "Inventar-Statistik",
EXTRAS_INVSTAT_HELP: "Zeigt eine Statistik über Dein Inventar",
EXTRAS_ALTINV_TEXT: "Inventar-Tabelle",
EXTRAS_ALTINV_HELP: "Zeigt Dein gesamtes Inventar als eine Tabelle",
EXTRAS_COLLECTIONS_TEXT: "Sammelgegenstände",
EXTRAS_COLLECTIONS_HELP: "Zeigt die fehlenden Sammelgegenstände in einer Seite",
ITEMINFO_DESC: "Zeigt Informationen über einen Gegenstand",
ITEMINFO_TITLE: "Gegenstands-Information",

RECRUIT_HEALTH_FIX: "Überlange Zeilen im Rekrutierungsbildschirm vermeiden",

JOBWINDOW_SSB12_TITLE: "Starte so viele Arbeiten in derselben Motivationsklasse, wie es möglich ist.",
JOBWINDOW_SHOW_COLLECTIBLES: "Zeige im Arbeitsfenster eventuelle bei der Arbeit zu findende Sammelgegenstände.",
ITEMSELLBUTTON_TITLE: "Auf dem Markt verkaufen",
TRACKBAR_SETTING: "Ersetze die Erfahrungspunkte-Leiste durch eine Trackleiste, die Erfahrung, Erfolge, und Produkte gleichzeitig verfolgt.",
TRACKBAR_SETTING_STORAGESUMMARY: "Zeige die Summe der fehlenden Produkte in der Trackleiste.",
TABNAME_UPDATES: "Updates",
TABNAME_STORAGE: "Storage",
TABNAME_SETTINGS: "Einstellungen",
QUICKSILVER_SETTING: "Markiere bekannte Bonusarbeiten auf der Minimap.",
QUICKSILVER_SETTING_EXCLAMATION: "Bonusarbeiten mit Ausrufezeichen markieren (statt der auffälligen Fläche)",

UTIL_SETSELECT_FILTERTEXT: "Filtern -->",
UTIL_SETSELECT_FILTERTITLE: "Die Riesenliste von Sets verkleinern. Javascript-Regex. Skel|Kolum funktioniert.",

de-base.json (diff)
@@ -44,8 +44,6 @@ PLEASE_SELECT: "Bitte wählen",
   AIMING: 'Zielen',
   DODGING: 'Ausweichen',
   RESISTANCE: 'Widerstand',
-  DAMAGE: 'Schaden',
-  ATTACKING_SET: 'Angriff,',
   AGAINST_MELEE: ' gegen Schlagwaffen',
   AGAINST_SHOT: ' gegen Schußwaffen',
   LABOR_POINTS_FOR_ALL: 'Arbeitspunkte für alle Arbeiten',
@@ -271,7 +269,7 @@ ITEMSETS_TH_FBS_OFF_TITLE: "Angriff (Fortkampfsektorbonus)",
 ITEMSETS_TH_FBS_DEF: "Def",
 ITEMSETS_TH_FBS_DEF_TITLE: "Verteidigung (Fortkampfsektorbonus)",
 ITEMSETS_TH_FBS_DMG: "Sch",
-ITEMSETS_TH_FBS_DMG: "Schaden (Fortkampfsektorbonus)",
+ITEMSETS_TH_FBS_DMG_TITLE: "Schaden (Fortkampfsektorbonus)",
 
 STORAGE_MARK_JOBGROUPS: "Markiere auf der Karte Arbeitsorte, an denen fehlende Gegenstände gefunden werden können.",
 STORAGE_NAME: "Name",
